material Placeholder/ground1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture ground1.png
			}
		}
	}
}
material Placeholder/background1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture background1.png
			}
		}
	}
}
material Placeholder/background2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture background2.png
			}
		}
	}
}
material Placeholder/background3
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture background3.png
			}
		}
	}
}
material Placeholder/skybox1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture skybox1_FR.png skybox1_BK.png skybox1_LF.png skybox1_RT.png skybox1_UP.png skybox1_DN.png separateUV
				tex_address_mode clamp
			}
		}
	}
}